// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_AUTH_DOMAIN=specstacular-4e8e1.firebaseapp.com
VITE_FIREBASE_API_KEY=AIzaSyCZKsS66ai0YwKNTD8lN5hxY8hSjXaG5nA


VITE_FIREBASE_DB_URL=https://specstacular-4e8e1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=specstacular-4e8e1
VITE_FIREBASE_STORAGE_BUCKET=gs://specstacular-4e8e1.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=931054868160

VITE_FIREBASE_APP_ID=1:931054868160:web:f8e0d0846d0985f8fc3f25
